language: java

notifications:
  email:
  - betxfree@gmail.com
  - javiermar8@gmail.com

  slack:
    rooms:
      - prosofte03:CUTxyVAJD9RnIxgCsiyuaH3t#general
      - prosofte03:WySNOWYYR9PkX8QARu8VeWfy#random
